# HT17JavaEE

./: .gitignore  README.md
SchoolProjectJavaEE/: pom.xml
SchoolProjectJavaEE/WebContent/: add-serie-form.xhtml  add-serie.xhtml  add-user-form.xhtml  add-user.xhtml  database.xhtml  index.xhtml  library.xhtml  login-form.xhtml  login.xhtml  update-serie-form.xhtml  update-serie.xhtml
SchoolProjectJavaEE/WebContent/WEB-INF/: beans.xml  web.xml
SchoolProjectJavaEE/WebContent/resources/css/: add-serie-style.css  style.css
SchoolProjectJavaEE/WebContent/resources/sql/: hibernate_serie.sql  jsf_serie.sql
SchoolProjectJavaEE/WebContent/resources/uml/: uml-diagram.ucls
SchoolProjectJavaEE/src/com/anneli/bean/: Serie.java  User.java
SchoolProjectJavaEE/src/com/anneli/controller/: LoginController.java  SerieController.java  UserController.java
SchoolProjectJavaEE/src/com/anneli/db/: DatabaseConnection.java  DatabaseUtil.java  Login.java  Queries.java  SerieRepository.java  UserRepository.java
SchoolProjectJavaEE/src/com/anneli/filter/: LoginFilter.java
SchoolProjectJavaEE/src/com/anneli/servlet/: TestServlet.java
SchoolProjectJavaEE/src/com/anneli/user/: User.java
